"""
Восстановите строку по её коду и беспрефиксному коду символов.

В первой строке входного файла заданы два целых числа k и l через пробел — количество различных букв,
встречающихся в строке, и размер получившейся закодированной строки, соответственно. В следующих k строках записаны
коды букв в формате "letter: code". Ни один код не является префиксом другого. Буквы могут быть перечислены в любом
порядке. В качестве букв могут встречаться лишь строчные буквы латинского алфавита; каждая из этих букв встречается в
строке хотя бы один раз. Наконец, в последней строке записана закодированная строка. Исходная строка и коды всех букв
непусты. Заданный код таков, что закодированная строка имеет минимальный возможный размер.


В первой строке выходного файла выведите строку s. Она должна состоять из строчных букв латинского алфавита.
Гарантируется, что длина правильного ответа не превосходит 10^4 символов.
"""
s = ''
keys = {}
k, l = map(int, input().split())
for i in range(1, k + 1):
    x, y = map(str, input().split(': '))
    keys[x] = y
code = input()

i = 0
while i < l:
    for key, value in keys.items():
        if code[i:].startswith(value):
            s += key
            i += int(len(value))
print(s)
